BACKEND_PORT=8082
FRONTEND_PORT=3002
# When changing MINIO_CONNECTION_PORT don't forget to also update `s3.service-port` in the vault
MINIO_CONNECTION_PORT=9000
MINIO_UI_PORT=9001
ENVIRONMENT=production
